<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneDBModelStoreContainer" CdmEntityContainer="KutuphaneDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCEZALAR">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLCEZALAR">
        <MappingFragment StoreEntitySet="TBLCEZALAR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="HareketId" ColumnName="HareketId" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Para" ColumnName="Para" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAREKET">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLHAREKET">
        <MappingFragment StoreEntitySet="TBLHAREKET">
          <ScalarProperty Name="IslemDurum" ColumnName="IslemDurum" />
          <ScalarProperty Name="GetirilenTarih" ColumnName="GetirilenTarih" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="AlisTarih" ColumnName="AlisTarih" />
          <ScalarProperty Name="IadeTarih" ColumnName="IadeTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKITAP">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLKITAP">
        <MappingFragment StoreEntitySet="TBLKITAP">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="BasımYil" ColumnName="BasımYil" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="Sayfa" ColumnName="Sayfa" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUYELER">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLUYELER">
        <MappingFragment StoreEntitySet="TBLUYELER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Okul" ColumnName="Okul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYAZAR">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLYAZAR">
        <MappingFragment StoreEntitySet="TBLYAZAR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAKKIMIZDA">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLHAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBLHAKKIMIZDA">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIM">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLILETISIM">
        <MappingFragment StoreEntitySet="TBLILETISIM">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMESAJ">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLMESAJ">
        <MappingFragment StoreEntitySet="TBLMESAJ">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDUYURULAR">
      <EntityTypeMapping TypeName="KutuphaneDBModel.TBLDUYURULAR">
        <MappingFragment StoreEntitySet="TBLDUYURULAR">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>